<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Figtree;
    }

    .container {
      border: 1px solid;
      width: 325px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      position: relative;
    }
    .shadow{
      background-color: black;
      width: 325px;
      position: absolute;
      height: 467px;
      z-index: -1;
      border-radius: 20px;
      bottom: -10px;
      right: -10px;
    }

    .box {
      width: 90%;
      margin: 15px;
    }

    .svg {
      width: 100%;
      border-radius: 10px;
    }

    .avatar {
      width: 50px;
    }

    button {
      background-color: hsl(47, 88%, 63%);
      border-radius: 3px;
      border: none;
      margin: 10px 0;
      padding: 3px 10px;
    }

    h4 {
      font-weight: 950;
      color: hsl(0, 0%, 7%);
    }
    h4:hover{
      font-weight: 950;
      color:hsl(47, 88%, 63%);
    }

    .box p {
      font-size: 16px;
      color: grey;
      font-weight: 500;
    }

    .footer {
      display: flex;
      gap: 10px;
      margin: 10px 0;
    }

    .footer>p {
      font-weight: 950;
      color: hsl(0, 0%, 7%);

    }

    time {
      display: block;
      color: hsl(0, 0%, 42%);
      font-weight: 500;
    }
    
  </style>
</head>

<body>
  
  <div class="container">
    <div class="shadow">
    </div>
    <div class="box">
      <img class=" svg" src="./assets/images/illustration-article.svg" alt="">
      <button>Learning</button>
      <time>Published 21 Dec 2023<time>
          <h4>HTML & CSS foundations</h4>
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
          <div class="footer">
            <img class="avatar" src="./assets/images/image-avatar.webp" alt="">
            <p>Greg Hooper</p>
          </div>
    </div>

</div>
</body>

</html>